C:\Users\pedro\source\repos\Saude360\Saude360\bin\Debug\net6.0\appsettings.Development.json
C:\Users\pedro\source\repos\Saude360\Saude360\bin\Debug\net6.0\appsettings.json
C:\Users\pedro\source\repos\Saude360\Saude360\bin\Debug\net6.0\Saude360.staticwebassets.runtime.json
C:\Users\pedro\source\repos\Saude360\Saude360\bin\Debug\net6.0\Saude360.exe
C:\Users\pedro\source\repos\Saude360\Saude360\bin\Debug\net6.0\Saude360.deps.json
C:\Users\pedro\source\repos\Saude360\Saude360\bin\Debug\net6.0\Saude360.runtimeconfig.json
C:\Users\pedro\source\repos\Saude360\Saude360\bin\Debug\net6.0\Saude360.dll
C:\Users\pedro\source\repos\Saude360\Saude360\bin\Debug\net6.0\Saude360.pdb
C:\Users\pedro\source\repos\Saude360\Saude360\obj\Debug\net6.0\Saude360.csproj.AssemblyReference.cache
C:\Users\pedro\source\repos\Saude360\Saude360\obj\Debug\net6.0\Saude360.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pedro\source\repos\Saude360\Saude360\obj\Debug\net6.0\Saude360.AssemblyInfoInputs.cache
C:\Users\pedro\source\repos\Saude360\Saude360\obj\Debug\net6.0\Saude360.AssemblyInfo.cs
C:\Users\pedro\source\repos\Saude360\Saude360\obj\Debug\net6.0\Saude360.csproj.CoreCompileInputs.cache
C:\Users\pedro\source\repos\Saude360\Saude360\obj\Debug\net6.0\Saude360.MvcApplicationPartsAssemblyInfo.cache
C:\Users\pedro\source\repos\Saude360\Saude360\obj\Debug\net6.0\Saude360.RazorAssemblyInfo.cache
C:\Users\pedro\source\repos\Saude360\Saude360\obj\Debug\net6.0\Saude360.RazorAssemblyInfo.cs
C:\Users\pedro\source\repos\Saude360\Saude360\obj\Debug\net6.0\staticwebassets\msbuild.Saude360.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\pedro\source\repos\Saude360\Saude360\obj\Debug\net6.0\staticwebassets\msbuild.build.Saude360.props
C:\Users\pedro\source\repos\Saude360\Saude360\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Saude360.props
C:\Users\pedro\source\repos\Saude360\Saude360\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Saude360.props
C:\Users\pedro\source\repos\Saude360\Saude360\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\pedro\source\repos\Saude360\Saude360\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\pedro\source\repos\Saude360\Saude360\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\pedro\source\repos\Saude360\Saude360\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\pedro\source\repos\Saude360\Saude360\obj\Debug\net6.0\scopedcss\bundle\Saude360.styles.css
C:\Users\pedro\source\repos\Saude360\Saude360\obj\Debug\net6.0\scopedcss\projectbundle\Saude360.bundle.scp.css
C:\Users\pedro\source\repos\Saude360\Saude360\obj\Debug\net6.0\Saude360.dll
C:\Users\pedro\source\repos\Saude360\Saude360\obj\Debug\net6.0\refint\Saude360.dll
C:\Users\pedro\source\repos\Saude360\Saude360\obj\Debug\net6.0\Saude360.pdb
C:\Users\pedro\source\repos\Saude360\Saude360\obj\Debug\net6.0\Saude360.genruntimeconfig.cache
C:\Users\pedro\source\repos\Saude360\Saude360\obj\Debug\net6.0\ref\Saude360.dll
